{
  "name": "ffmpeg-isStreamable",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.8",
    "@types/fs-extra": "^5.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^7.0.0"
  }
}
